[metadata]
name = glm_agent_wrapper
version = 0.0.1
description = GLM Model wrapper for agents

[options]
package_dir =
    = src
packages = find:
install_requires =
    openai
    openai-agents
    langfuse
    requests

[options.packages.find]
where = src